<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        font-size: 1.2em;
        margin-bottom: 0.4em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 1.2em; }

      .full-image img { width: 100%; }
      .full-image p { width: 100% auto; max-height: 100%; }
      .small-image img { width: 80%; }
      .small-image p { width: 80% auto; max-height: 80%; text-align: center; }
      .tiny-image img { width: 35%; }
      .tiny-image p { width: 35% auto; text-align: center; }

    </style>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script>
    $(document).ready(function() {
      $.ajaxSetup({async:false});
      $('#source').load('presentation.md');
      var slideshow = remark.create();
    });
    </script>
  </body>
</html>
